# siteveiculosvix

./: .gitignore  faces-config.NavData  pom.xml
src/main/java/src/backingbean/: FaleConoscoBean.java  HomeBean.java  VeiculoBean.java
src/main/java/src/conexao/: HibernateUtil.java
src/main/java/src/crudHibernate/: VeiculoCrudHibernate.java
src/main/java/src/dao/: EnderecoDAO.java  LojaDAO.java  PropostaDAO.java  VeiculoDAO.java
src/main/java/src/model/: Cliente.java  Endereco.java  Funcionario.java  Loja.java  Permissao.java  Proposta.java  Telefone.java  Tipo_Permissao.java  Veiculo.java
src/main/java/src/teste/: Testando.java
src/main/java/src/util/: GenericConverter.java  SampleEntity.java
src/main/webapp/: cabecalho.xhtml  comoChegar.xhtml  faleConosco.xhtml  home.xhtml  login.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/pages/: home.css  login.css
src/test/java/src/dao/: VeiculoDAOTest.java
src/test/java/src/model/: PropostaTest.java  PropostaTestBDD.java  VeiculoTest.java
src/test/java/src/resources/: proposta.feature
src/test/java/src/test/: TDD_Proposta.java  TDD_Veiculo.java
